<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pokedex App</title>
<link href="pokemon-styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
	<div class="search">
	  	<input type="text" placeholder="Search Pokédex">
		<img src="images/search.png" width="16" height="16" alt=""/>
	</div>
	<div id="nav">
		<a href="index.html"><div id="back"><img src="images/leftarrow.png" width="16" height="16" alt=""/></div></a>
		<a href="bulbinfo.html"><div id="forward"><img src="images/rightarrow.png" width="16" height="16" alt=""/></div></a>
	</div>
  	<div id="main">
	  	<a href="bulbinfo.html"><div id="box1">
			<h1 class="boxhead">Bulbasaur</h1>
			<img class="icon" src="images/bulbasaur.png" width="250" height="250" alt=""/>
			<div class="type1"><p>GRASS</p></div>
			<div class="type2"><p>POISON</p></div>
		</div></a>
		<a href="ivyinfo.html"><div id="box2">
		  	<h1 class="boxhead">Ivysaur</h1>
			<img class="icon" src="images/ivysaur.png" width="475" height="475" alt=""/>
			<div class="type1"><p>GRASS</p></div>
			<div class="type2"><p>POISON</p></div>
		</div></a>
		<a href="veninfo.html"><div id="box3">
			<h1 class="boxhead">Venusaur</h1>
			<img class="icon" src="images/venusaur.png" width="1200" height="1200" alt=""/>
			<div class="type1"><p>GRASS</p></div>
			<div class="type2"><p>POISON</p></div>
		</div></a>
		<a href="charinfo.html"><div id="box4">
			<h1 class="boxhead">Charmander</h1>
			<img class="icon" src="images/charmander.png" width="1200" height="1200" alt=""/>
			<div class="type2"><p>FIRE</p></div>
		</div></a>
	</div>
</div>
</body>
</html>
